<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@android:drawable/stat_sys_download_done"
            android:title="Import" />
        <item
            android:id="@+id/nav_export"
            android:icon="@android:drawable/stat_sys_upload_done"
            android:title="Export" />
    </group>

    <item android:title="Filters">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="All songs" />
            <item
                android:id="@+id/filter_notSet"
                android:icon="@android:drawable/ic_lock_silent_mode_off"
                android:title="Not Set" />
            <item
            android:id="@+id/filter_liked"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Liked songs" />
            <item
                android:id="@+id/filter_unliked"
                android:icon="@android:drawable/ic_delete"
                android:title="Unliked songs" />
        </menu>
    </item>

</menu>
