<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@android:drawable/stat_sys_download"
            android:title="Import" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Export" />
        <item
            android:id="@+id/nav_deleteDb"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Delete database" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Filters">
        <menu>
            <item
                android:id="@+id/filter_all"
                android:icon="@drawable/ic_menu_share"
                android:title="All songs" />
            <item
            android:id="@+id/filter_liked"
            android:icon="@drawable/ic_menu_send"
            android:title="Liked songs" />
            <item
                android:id="@+id/filter_unliked"
                android:icon="@drawable/ic_menu_send"
                android:title="Unliked songs" />
        </menu>
    </item>

</menu>
